<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata 2' inline='true' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata 2' name='textscan.1uk0qz81cxytwm1gc5mn21adnd70'>
            <connection class='textscan' directory='/Users/jiangao/Desktop/Data Analysis/bikesharing-' filename='201908-citibike-tripdata 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uk0qz81cxytwm1gc5mn21adnd70' name='201908-citibike-tripdata 2.csv' table='[201908-citibike-tripdata 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1652891500256088064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[hr:starttime:ok]</rows>
        <cols>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:birth year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[med:tripduration:qk]</rows>
        <cols>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
              <size column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
              <text column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
              <text column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <column caption='Number to String' datatype='string' name='[Calculation_1652891500256088064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1652891500256088064]' derivation='None' name='[none:Calculation_1652891500256088064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:Calculation_1652891500256088064:nk]' />
              <wedge-size column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
              <size column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:end station latitude:qk]</rows>
        <cols>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
              <size column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:start station latitude:qk]</rows>
        <cols>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:usertype:nk]' />
              <size column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
              <wedge-size column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='39974' id='4' name='Average Trip Duration' w='31552' x='512' y='8073' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8594' id='3' w='18521' x='659' y='521'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='25781' id='5' name='Number of Records' w='27013' x='32796' y='7813' />
        <zone h='25781' id='6' name='Gender Breakdown' w='27013' x='32650' y='22396' />
        <zone h='46224' id='7' name='Top Starting Locations' w='34480' x='2562' y='50391' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14453' id='9' name='Top Starting Locations' pane-specification-id='2' param='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' w='13031' x='37335' y='55990' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='1'>
                    <currentDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Locations' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='6' story-point-id='1' w='19193' x='39567' y='41494'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>There might be more tourists here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
