<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Des Moines (2018 Population (age and sex) Data)' inline='true' name='federated.0e43tbk1oi3i1t12hkbsy1aira79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018 Population (age and sex) Data' name='excel-direct.03u3e7i15fq3381fut25c1ukrej7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jiangao/Desktop/Data Analysis/bikesharing-/2018 Population (age and sex) Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03u3e7i15fq3381fut25c1ukrej7' name='Des Moines' table='[&apos;Des Moines$&apos;]' type='table'>
          <columns gridOrigin='A1:H19:no:A1:H19:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='real' name='Percent' ordinal='2' />
            <column datatype='integer' name='Male' ordinal='3' />
            <column datatype='real' name='Percent Male' ordinal='4' />
            <column datatype='integer' name='Female' ordinal='5' />
            <column datatype='real' name='Percent Female' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Male]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Female]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Des Moines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Des Moines' datatype='table' name='[__tableau_internal_object_id__].[Des Moines_EAC6510D0FA049DD8627FC7BF348B88D]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata 2' inline='true' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata 2' name='textscan.1uk0qz81cxytwm1gc5mn21adnd70'>
            <connection class='textscan' directory='/Users/jiangao/Desktop/Data Analysis/bikesharing-' filename='201908-citibike-tripdata 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uk0qz81cxytwm1gc5mn21adnd70' name='201908-citibike-tripdata 2.csv' table='[201908-citibike-tripdata 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1652891500256088064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Race (2018 Population (age and sex) Data)' inline='true' name='federated.0lwv69u0kqxukl1bh7xhx0k6fkmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018 Population (age and sex) Data' name='excel-direct.1aaabq10boph5e15gfacs0rig522'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jiangao/Desktop/Data Analysis/bikesharing-/2018 Population (age and sex) Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aaabq10boph5e15gfacs0rig522' name='Race' table='[Race$]' type='table'>
          <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='6'>
            <column datatype='string' name='Race and Hispanic Origin' ordinal='0' />
            <column datatype='real' name='percent' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race and Hispanic Origin]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Race' datatype='table' name='[__tableau_internal_object_id__].[Race_34148CC06467466EBC50CFB97178FFD5]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='New York City (2018 Population (age and sex) Data)' inline='true' name='federated.1lu1cty1c353bi1d6m52j0o2zq31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018 Population (age and sex) Data' name='excel-direct.03k5odi1y1hyf616kqx5o120whh9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jiangao/Desktop/Data Analysis/bikesharing-/2018 Population (age and sex) Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03k5odi1y1hyf616kqx5o120whh9' name='New York City' table='[&apos;New York City$&apos;]' type='table'>
          <columns gridOrigin='A1:H20:no:A1:H20:0' header='yes' outcome='2'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='real' name='Percent' ordinal='2' />
            <column datatype='integer' name='Male' ordinal='3' />
            <column datatype='real' name='Percent Male' ordinal='4' />
            <column datatype='integer' name='Female' ordinal='5' />
            <column datatype='real' name='Percent Female' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[New York City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[New York City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[New York City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[New York City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Male]</local-name>
            <parent-name>[New York City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[New York City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Female]</local-name>
            <parent-name>[New York City]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[New York City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='New York City' datatype='table' name='[__tableau_internal_object_id__].[New York City_5C41384EB3D54F9AA485FEE2D5779A6D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gender (2018 Population (age and sex) Data)' inline='true' name='federated.0jzfpt216s6nx616t5lkv0s0kl0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018 Population (age and sex) Data' name='excel-direct.199ul6n0mhn6c516lmo6y1vnv53h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jiangao/Desktop/Data Analysis/bikesharing-/2018 Population (age and sex) Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.199ul6n0mhn6c516lmo6y1vnv53h' name='Gender' table='[Gender$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='integer' name='Total' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Gender (Gender)' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Gender' datatype='table' name='[__tableau_internal_object_id__].[Gender_A1416C78D0504858887A3E95015088BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines (2018 Population (age and sex) Data)' name='federated.0e43tbk1oi3i1t12hkbsy1aira79' />
          </datasources>
          <datasource-dependencies datasource='federated.0e43tbk1oi3i1t12hkbsy1aira79'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e43tbk1oi3i1t12hkbsy1aira79].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 5 years&quot;</bucket>
              <bucket>&quot;5 to 9 years&quot;</bucket>
              <bucket>&quot;10 to 14 years&quot;</bucket>
              <bucket>&quot;15 to 19 years&quot;</bucket>
              <bucket>&quot;20 to 24 years&quot;</bucket>
              <bucket>&quot;25 to 29 years&quot;</bucket>
              <bucket>&quot;30 to 34 years&quot;</bucket>
              <bucket>&quot;35 to 39 years&quot;</bucket>
              <bucket>&quot;40 to 44 years&quot;</bucket>
              <bucket>&quot;45 to 49 years&quot;</bucket>
              <bucket>&quot;50 to 54 years&quot;</bucket>
              <bucket>&quot;55 to 59 years&quot;</bucket>
              <bucket>&quot;60 to 64 years&quot;</bucket>
              <bucket>&quot;65 to 69 years&quot;</bucket>
              <bucket>&quot;70 to 74 years&quot;</bucket>
              <bucket>&quot;75 to 79 years&quot;</bucket>
              <bucket>&quot;80 to 84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e43tbk1oi3i1t12hkbsy1aira79].[sum:Total:qk]' />
              <text column='[federated.0e43tbk1oi3i1t12hkbsy1aira79].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e43tbk1oi3i1t12hkbsy1aira79].[none:Age:nk]</rows>
        <cols>[federated.0e43tbk1oi3i1t12hkbsy1aira79].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='New York City (2018 Population (age and sex) Data)' name='federated.1lu1cty1c353bi1d6m52j0o2zq31' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu1cty1c353bi1d6m52j0o2zq31'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lu1cty1c353bi1d6m52j0o2zq31].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Under 5 years&quot;</bucket>
              <bucket>&quot;5 to 9 years&quot;</bucket>
              <bucket>&quot;10 to 14 years&quot;</bucket>
              <bucket>&quot;15 to 19 years&quot;</bucket>
              <bucket>&quot;20 to 24 years&quot;</bucket>
              <bucket>&quot;25 to 29 years&quot;</bucket>
              <bucket>&quot;30 to 34 years&quot;</bucket>
              <bucket>&quot;35 to 39 years&quot;</bucket>
              <bucket>&quot;40 to 44 years&quot;</bucket>
              <bucket>&quot;45 to 49 years&quot;</bucket>
              <bucket>&quot;50 to 54 years&quot;</bucket>
              <bucket>&quot;55 to 59 years&quot;</bucket>
              <bucket>&quot;60 to 64 years&quot;</bucket>
              <bucket>&quot;65 to 69 years&quot;</bucket>
              <bucket>&quot;70 to 74 years&quot;</bucket>
              <bucket>&quot;75 to 79 years&quot;</bucket>
              <bucket>&quot;80 to 84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lu1cty1c353bi1d6m52j0o2zq31].[sum:Total:qk]' />
              <text column='[federated.1lu1cty1c353bi1d6m52j0o2zq31].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lu1cty1c353bi1d6m52j0o2zq31].[none:Age:nk]</rows>
        <cols>[federated.1lu1cty1c353bi1d6m52j0o2zq31].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CitiBike Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:birth year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[avg:tripduration:qk]</rows>
        <cols>[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CitiBike User Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:usertype:nk]' />
              <size column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
              <wedge-size column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
              <text column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines (2018 Population (age and sex) Data)' name='federated.0e43tbk1oi3i1t12hkbsy1aira79' />
          </datasources>
          <datasource-dependencies datasource='federated.0e43tbk1oi3i1t12hkbsy1aira79'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e43tbk1oi3i1t12hkbsy1aira79].[none:City:nk]' />
              <text column='[federated.0e43tbk1oi3i1t12hkbsy1aira79].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0e43tbk1oi3i1t12hkbsy1aira79].[none:City:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[ <[federated.0e43tbk1oi3i1t12hkbsy1aira79].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown of CitiBike Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata 2' name='federated.1p203ks1ghiowt12wd43w1kbmf4n' />
          </datasources>
          <datasource-dependencies datasource='federated.1p203ks1ghiowt12wd43w1kbmf4n'>
            <column caption='Number to String' datatype='string' name='[Calculation_1652891500256088064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;elseif [gender]=&apos;1&apos; then &apos;Male&apos;&#10;elseif [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata 2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1652891500256088064]' derivation='None' name='[none:Calculation_1652891500256088064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:Calculation_1652891500256088064:nk]' />
              <wedge-size column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata 2.csv_492616F42EA3436EB14FD5E76E05E609:qk]' />
              <text column='[federated.1p203ks1ghiowt12wd43w1kbmf4n].[none:Calculation_1652891500256088064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Comparison Between Two Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender (2018 Population (age and sex) Data)' name='federated.0jzfpt216s6nx616t5lkv0s0kl0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzfpt216s6nx616t5lkv0s0kl0o'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender (Gender)' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jzfpt216s6nx616t5lkv0s0kl0o].[none:Gender:nk]' />
              <wedge-size column='[federated.0jzfpt216s6nx616t5lkv0s0kl0o].[sum:Total:qk]' />
              <text column='[federated.0jzfpt216s6nx616t5lkv0s0kl0o].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jzfpt216s6nx616t5lkv0s0kl0o].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New York City (2018 Population (age and sex) Data)' name='federated.1lu1cty1c353bi1d6m52j0o2zq31' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu1cty1c353bi1d6m52j0o2zq31'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lu1cty1c353bi1d6m52j0o2zq31].[none:City:nk]' />
              <text column='[federated.1lu1cty1c353bi1d6m52j0o2zq31].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1lu1cty1c353bi1d6m52j0o2zq31].[none:City:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1lu1cty1c353bi1d6m52j0o2zq31].[sum:Total:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race Composition '>
      <table>
        <view>
          <datasources>
            <datasource caption='Race (2018 Population (age and sex) Data)' name='federated.0lwv69u0kqxukl1bh7xhx0k6fkmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwv69u0kqxukl1bh7xhx0k6fkmx'>
            <column datatype='string' name='[Race and Hispanic Origin]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Race and Hispanic Origin]' derivation='None' name='[none:Race and Hispanic Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lwv69u0kqxukl1bh7xhx0k6fkmx].[none:Race and Hispanic Origin:nk]' />
              <wedge-size column='[federated.0lwv69u0kqxukl1bh7xhx0k6fkmx].[sum:percent:qk]' />
              <text column='[federated.0lwv69u0kqxukl1bh7xhx0k6fkmx].[sum:percent:qk]' />
              <text column='[federated.0lwv69u0kqxukl1bh7xhx0k6fkmx].[none:Race and Hispanic Origin:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0lwv69u0kqxukl1bh7xhx0k6fkmx].[none:Race and Hispanic Origin:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0lwv69u0kqxukl1bh7xhx0k6fkmx].[sum:percent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lwv69u0kqxukl1bh7xhx0k6fkmx].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Population '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='70000' id='10' param='horz' w='98400' x='800' y='29000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='70000' id='8' w='98400' x='800' y='29000'>
              <zone h='35250' id='3' name='Des Moines Population' w='22200' x='800' y='29000'>
              </zone>
              <zone h='34750' id='5' name='NYC Population' w='49200' x='50000' y='64250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='35250' id='6' is-scaled='1' param='/Users/jiangao/Desktop/Data Analysis/bikesharing-/5371338419_da4b1b68b3_b.jpg' w='76200' x='23000' y='29000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='34750' id='7' is-centered='0' is-scaled='1' param='/Users/jiangao/Desktop/Data Analysis/bikesharing-/MG_1_1_New_York_City-1.jpg' w='49200' x='800' y='64250'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='28000' id='11' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Central Question: </run>
              <run fontcolor='#2b2b2b' fontsize='16'>What is the population of Des Moines? How does its population compare to the population of New York City? Does the population affect the number of people who will use the bike-sharing program?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='12' w='10000' x='82000' y='59750'>
          <formatted-text>
            <run>Des Moines</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='13' w='10000' x='40500' y='94625'>
          <formatted-text>
            <run>New York City</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='14' w='12100' x='41700' y='23250'>
          <formatted-text>
            <run>Sources: Census.gov</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11000' id='15' w='36000' x='2000' y='45375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>(2018 Population Estimate)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11000' id='16' w='33300' x='51500' y='81750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>(2018 Population Estimate)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78500' id='10' param='horz' w='98400' x='800' y='20500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78500' id='8' param='horz' w='98400' x='800' y='20500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='78500' id='6' w='98400' x='800' y='20500'>
                <zone h='78500' id='5' name='Age Distribution NYC' w='49200' x='50000' y='20500'>
                </zone>
                <zone h='78500' id='3' name='Age Distribution Des Moines' w='49200' x='800' y='20500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='19500' id='11' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Des Moines and New York City have similar age disributions, which show a relatively large population of 20-34 years old. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='12' w='12100' x='43500' y='80250'>
          <formatted-text>
            <run>Sources: Census.gov</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3. Tripduration Demographic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51125' id='3' name='CitiBike Average Trip Duration' w='87300' x='9300' y='26500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='25875' id='4' w='89100' x='6300' y='4500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>The CitiBike data shows the general trend is that younger riders tend to use the bikes for longer periods of time. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6750' id='5' w='42500' x='41300' y='35250'>
          <formatted-text>
            <run fontsize='10'>The plot tells us the largest age demographic is people after 1995, and there is a steady usage from people who was born after 1950. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4. Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54375' id='4' name='Gender Comparison Between Two Cities' w='88300' x='1600' y='44500' />
        <zone h='36500' id='5' name='Gender Breakdown of CitiBike Riders' w='90500' x='1700' y='7125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9750' id='6' w='33300' x='40500' y='22500'>
          <formatted-text>
            <run bold='true' fontsize='14'>CitiBike data shows that male are more likely to use CitiBike thank Female. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18250' id='7' w='44200' x='40400' y='57000'>
          <formatted-text>
            <run bold='true' fontsize='14'>However, both cities show that female population is slightly larger than male population . Therefore, the gender ratio of the city is not significantly influencing the CitiBike usage. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='8' w='12100' x='35200' y='80250'>
          <formatted-text>
            <run>Sources: Census.gov</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5. Race'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81875' id='3' name='Race Composition ' w='90200' x='800' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19750' id='4' name='Race Composition ' pane-specification-id='0' param='[federated.0lwv69u0kqxukl1bh7xhx0k6fkmx].[none:Race and Hispanic Origin:nk]' w='26600' x='66000' y='10875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='5' w='18400' x='7400' y='19250'>
          <formatted-text>
            <run bold='true' fontsize='10'>2018 Provety Rate: 17.2%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='6' w='16500' x='41000' y='18875'>
          <formatted-text>
            <run bold='true' fontsize='10'>2018 Provety Rate: 18.9%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='7' w='12100' x='27100' y='57750'>
          <formatted-text>
            <run>Sources: Census.gov</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13750' id='8' w='86800' x='3400' y='61500'>
          <formatted-text>
            <run bold='true' fontsize='12'>These two cities have similar provety rate in 2018. Des Moines has larger number of white alone popultion, but the race compositions are similar between the two cities. So, we expect the CitiBike usage will be similar. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6. Customer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35875' id='3' name='CitiBike User Types' w='80100' x='8700' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='14000' id='4' w='33300' x='38200' y='14625'>
          <formatted-text>
            <run bold='true' fontsize='15'>The CitiBike data shows that around 19% of the uesers are non-subscribers, and they can be tourists. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16250' id='5' w='90100' x='5400' y='41625'>
          <formatted-text>
            <run bold='true' fontsize='15'>In 2018, New York City welcomed </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='15'>65.1 million</run>
            <run bold='true' fontsize='15'> visitor, and </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='15'>13.7 million</run>
            <run bold='true' fontsize='15'> people visited Des Monies. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='15'>New York City pouplation growth rate is </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='15'>2.0%</run>
            <run bold='true' fontsize='15'> and Des Monies is </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='15'>4.9%</run>
            <run bold='true' fontsize='15'> (from April 2010 to July 2019)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='6' w='30500' x='38800' y='59875'>
          <formatted-text>
            <run>Sources: </run>
            <run fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>catchdesmoines.com/ nytimes.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Des Moines vs. NYC CitiBike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Central Question &amp; Population Comparison' captured-sheet='1. Population ' id='1' />
                  <story-point caption='Comparison: Age Distribution' captured-sheet='2. Age' id='3'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution NYC'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CitiBike Age Demographic ' captured-sheet='3. Tripduration Demographic' id='4' />
                  <story-point caption='Gender Comparison' captured-sheet='4. Gender' id='5'>
                    <capturedDeltas>
                      <dashboard name='4. Gender'>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>However, both cities show that female population is slightly larger than male population . Therefore, the gender ratio of the city is not significant to the CitiBike usage. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Provety Rate and Race Composition ' captured-sheet='5. Race' id='7' />
                  <story-point caption='User Types and Population Growth ' captured-sheet='6. Customer' id='9' />
                  <story-point caption='Summary' captured-sheet='Summary' id='10' />
                  <story-point captured-sheet='4. Gender' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38125' id='3' w='78300' x='8200' y='15500'>
          <formatted-text>
            <run bold='true' fontsize='20'>After conduct research and compare with the CitiBike data, we can conclude that Des Monies shares similar demographics in  age, gender, race, provety rate, and user type. </run>
            <run>&#10;</run>
            <run bold='true' fontsize='20'>Therefore, we recommend the investment of bike-sharing program in Des Monies. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
